export const ServerUtils = {
    JsonConvert: (json) => {
        return(JSON.parse(JSON.stringify(json)))
    }
}

export const FormErrors = [
    "Одно из полей пустое!", 
    "Пароль не может содержать менее 8 символов!",
    "Такого пользователя не существует!",
    "Неправильный пароль!",
    "Такой пользователь уже существует!",
    "Пароли не совпадают!",
    "Ошибка сервера. Попробуйте ещё раз.",
    "Всё хорошо!",
    "Не удалось подключиться к базе данных!"
];